<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin Carvalho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Banner-->

    <div class="banner">
        <div class="branco">
            <img src="../images/quadradin.svg" alt="" class="quadrado">
            <div class="yas-title">
                <p>Yasmim Carvalho</p>
            </div>
        </div>
    </div>

    <!--Menu-->
    <header>
        <button class="menu-but" onclick="scrollToSection('secao1')">Sobre Mim</button>
        <button class="menu-but" onclick="scrollToSection('secao2')">Arte Tradicional</button>
        <button class="menu-but" onclick="scrollToSection('secao3')">Arte Digital</button>
        <button class="menu-but" onclick="scrollToSection('secao4')">Pintura em Tela</button>
    </header>
    <!--Artes-->
    <div class="container-color">
        <div class="centralizar" id="centralizar">
            <a href="https://www.instagram.com/yasziart/" target="_blank" class="redes">
                <img src="../images/instagram.png" alt="insta">
            </a>
            <a href="mailto:carvalhartes2021@gmail.com" target="_blank" class="redes">
                <img src="../images/o-email.png" alt="email">
            </a>
            <a href="https://www.tiktok.com/@yasziart" target="_blank" class="redes">
                <img src="../images/tik-tok.png" alt="tiktok">
            </a>
        </div>
        <div class="centralizar">
            <div class="art-model"><img src="../images/maguinha.png" alt="" class="maguinha"></div>
            <div class="art-model"><img src="../images/845a93ca0b5ccf7247d9a6ccf312f7cb.png" alt=""></div>
            <div class="art-model"><img src="../images/yasbruxinha.jpg" alt=""></div>
        </div>
        <!--Sobre-->
        <div class="container-about" id="secao1">
            <div class="about-retails">
                <div class="title-yas">
                    <p>Sobre Mim</p>
                </div>
                <div class="yas-molde">
                    <img src="../images/a1c303ff1c84b8aadac435c0fcf2bb1c.svg" alt="" class="fundo">
                    <img src="../images/8eb99ca4ed64b3a3db3eb14dc372bf9b.jpg" alt="" class="yas">
                    <img src="../images/976a70f85945f95461e9604059a8848b.svg" alt="" class="brilho">
                    <img src="../images/coisa roxa.svg" alt="" class="coisa-roxa">
                    <img src="../images/brilho2.svg" alt="" class="brilho2">
                    <img src="../images/coisa roxa2.svg" alt="" class="coisa-roxa2">
                </div>
            </div>
            <div class="about-retails">
                <div class="yas-sobre">
                    <img src="../images/borrinbranco.svg" alt="" class="borrin">
                    <div class="text-yas">
                        <p>Tenho 17 anos e um amor por toda arte -palpável ou não. Admiro a liberdade que desenhar e
                            pintar nos proporciona e a possibilidade de criar o que quisermos, sempre tentando transpor
                            ao menos um pouco de magia nas minhas artes (Afinal, por que não?), e buscando sempre
                            aprimorar e passar sensações e atmosferas místicas e vivas por meio das cores.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Arte tradicional-->
        <div class="titulo-arte" id="secao2">
            <img src="../images/barraroxa.svg" alt="" class="borraoroxo">
            <div class="titulo-artes">
                <p>Arte Tradicional</p>
            </div>
            <img src="../images/brilhoroxo.svg" alt="" class="brilhoroxo">
        </div>


        <div class="container-trade">
            <div class="art-trade"><img src="../images/robit.png" alt=""></div>
            <div class="art-trade"><img src="../images/miles.png" alt=""></div>
        </div>

        <div class="container-trade">
            <div class="art-trade"><img src="../images/magun3.png" alt=""></div>
            <div class="art-trade"><img src="../images/magus2.png" alt=""></div>
        </div>

        <div class="container-trade">
            <div class="art-trade"><img src="../images/bruxita.jpg" alt=""></div>
            <div class="art-trade"><img src="../images/elfa.jpg" alt=""></div>
        </div>

        <div class="container-trade">
            <div class="art-trade"><img src="../images/coisita1.png" alt=""></div>
            <div class="art-trade"><img src="../images/coisita2.png" alt=""></div>
        </div>

        <div class="container-trade">
            <div class="art-trade"><img src="../images/845a93ca0b5ccf7247d9a6ccf312f7cb.png" alt=""></div>
        </div>
        <!--Arte Digital-->
        <div class="titulo-arte" id="secao3">
            <img src="../images/barraazul.svg" alt="" class="borraoroxo">
            <div class="titulo-artes">
                <p>Arte Digital</p>
            </div>
            <img src="../images/galhos-roxin.svg" alt="" class="galhoroxo">
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/yasmindigital.png" alt=""></div>
            <div class="art-trade"><img src="../images/rock.jpg" alt=""></div>
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/vamp.jpg" alt=""></div>
            <div class="art-trade"><img src="../images/cachiadinho.jpg" alt=""></div>
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/cabelin_cara.jpg" alt=""></div>
            <div class="art-trade"><img src="../images/peace.jpg" alt=""></div>
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/Ramona.png" alt=""></div>
            <div class="art-trade"><img src="../images/fin.png" alt=""></div>
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/cuei.png" alt=""></div>
        </div>
        <!--Arte pintura-->        
        <div class="titulo-arte" id="secao4">
            <img src="../images/roxo_puro.svg" alt="" class="borraoroxo2">
            <div class="titulo-artes1">
                <p>Pintura em Tela</p>
            </div>
            <img src="../images/brilhoroxo.svg" alt="" class="roxo2">
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/vans.jpg" alt=""></div>
            <div class="art-trade"><img src="../images/0acf29d1cd3fb8bd954687b109894b63.jpg" alt=""></div>
        </div>
        <div class="container-trade">
            <div class="art-trade"><img src="../images/c4029144d326889d0b5df734b67215fd.jpg" alt=""></div>
            <div class="art-trade"><img src="../images/brabuletas.jpg" alt=""></div>
        </div>
    </div>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
